{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .logbox{
            background-color: rgba(64, 64, 63, 0.23);
            width: 400px;
            margin-top: 200px;
            padding: 10px;
            border-radius: 10px;
            margin-left: 500px;
        }
        .logbox input{
            width: 250px;
            height: 32px;
            margin-top: 25px;
            padding-left: 25px;
            border-radius: 10px;
            border-style: solid;
            border-color: orangered;
        }
        .logbox button{
            background-color: orangered;
            color: black;
            width: 200px;
            height: 35px;
            border-radius: 10px;
            font-size: large;
            margin-top: 30px;
            margin-bottom: 25px;
            border: none;
            
        }
    </style>
</head>
<body background="{% static 'images/login1.jpg' %}">
    <center>
    <div class="logbox">
        <h2 style="color:orangered">Login</h2>
        <form action="{% url 'loginpage' %}" method="post">
        <input type="text" placeholder="Username" name="uname" required>
        <br>
        <input type="password" placeholder="Password" name="pwrd" required>
        <br>
        <button type="submit">Login</button><br>
        <font color="red">{{message}}</font>
        </form>
    </div>
    </center>
</body>
</html>

    
